<!DOCTYPE html>
<html>
  <head>
    <title>Motion One example</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

    <style>
      body {
        --white: #f5f5f5;
        --black: #0f1115;
        --yellow: #ffeb0e;
        --strong-blue: #0d63f8;
        --blue: #31a6fa;
        --green: #57eb64;
        --pink: #ff2965;
        --red: #ff1231;
        --splash: #00ffdb;
        --feint: rgba(133, 150, 193, 0.1);

        --background: var(--black);
        --foreground: var(--white);
        --primary: var(--yellow);
        --secondary: var(--strong-blue);
        --success: var(--green);
        --error: var(--red);

        background: var(--background);
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        height: 90vh;
      }

      .box {
        width: 40px;
        height: 40px;
        border-radius: 10px;
        background-color: var(--splash);
        margin: 10px;
        flex-shrink: 0;
      }
    </style>

    <script src="src/index.js" type="module"></script>
  </body>
</html>
